.header {
  position: fixed;
  top: 32px;
  left: 32px;
  display: flex;
  flex-direction: row;
  z-index: 4;
  justify-content: center;
}

.avatar {
  width: 5vw;
  height: 5vw;
  background-image: url('../../assets/profile_pic.jpg');
  border-radius: 50%;
  margin-right: 20px;
  object-fit: contain;
  border: 2px solid var(--highlight-color);
}

.title {
  display: flex;
  flex-direction: column;
}

.title .designation {
  font-size: 0.8vw;
  line-height: 0;
  margin-left: 4px;
}

h1 {
  align-items: center;
  font-size: 2vw;
  line-height: 0;
}
h1 span {
  color: var(--letter-highlight);
}

@media screen and (max-width: 480px) {
  h1 {
    display: none;
  }

  .header {
    position: fixed;
    top: 32px;
    left: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 4;
  }
}

@media screen and (max-width: 770px) {
  .header {
    position: fixed;
    top: 32px;
    left: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 4;
  }
}

h1 rect {
  fill: var(--highlight-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
}

a.dark-mode-toggle {
  position: fixed;
  top: 32px;
  right: 100px;
  display: flex;
  align-items: center;
  z-index: 3;
}

a.dark-mode-toggle circle {
  fill: currentColor;
}

a.dark-mode-toggle rect {
  stroke: currentColor;
}

a.menu-toggle {
  position: fixed;
  top: 32px;
  right: 32px;
  display: flex;
  align-items: center;
  z-index: 5;
}

a.menu-toggle rect {
  fill: currentColor;
}

svg {
  vertical-align: middle;
}

a.dark-mode-toggle g.toggle circle {
  transition: transform 0.5s;
}
a.dark-mode-toggle:hover g.toggle circle {
  transform: scale(1.75);
}

div.wipe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;

  background-color: var(--highlight-color);
  z-index: 5;
  transition: background-color 0.0001s 2s;
}
